# bash completion for ino, a command line toolkit for Arduino

_ino_complete_board_models()
{
	local board_models

	board_models="$(ino list-models 2>/dev/null | sed -n -e 's/: .*//p')"

	COMPREPLY=( $( compgen -W "$board_models" -- "$cur" ) )
}

_ino()
{
	local cur prev words cword

	_init_completion -n : || return

	if [ $cword = 1 ]; then
		COMPREPLY=( $( compgen -W "build clean init list-models
			preproc serial upload --help" -- "$cur" ) )
		return
	fi

	case "${words[1]}" in
	build)
		case "$prev" in
		--arduino-dist|--make|--cc|--cxx|--ar|--objcopy)
			;;
		--board-model)
			_ino_complete_board_models
			;;
		*)
			COMPREPLY=( $( compgen -W "--help --board-model
				--arduino-dist --make --cc --cxx --ar --objcopy
				--cppflags --cflags --cxxflags --ldflags
				--verbose" -- "$cur" ) )
			;;
		esac
		;;
	clean)
		COMPREPLY=( $( compgen -W "--help" -- "$cur" ) )
		;;
	init)
		COMPREPLY=( $( compgen -W "--help --template" -- "$cur" ) )
		;;
	list-models)
		case "$prev" in
		--arduino-dist)
			;;
		*)
			COMPREPLY=( $( compgen -W "--help --arduino-dist" \
				-- "$cur" ) )
			;;
		esac
		;;
	preproc)
		case "$prev" in
		--arduino-dist|--output)
			;;
		*)
			COMPREPLY=( $( compgen -W "--help --arduino-dist
				--output" -- "$cur" ) )
			;;
		esac
		;;
	serial)
		case "$prev" in
		--serial-port)
			;;
		*)
			COMPREPLY=( $( compgen -W "--help --serial-port
				--baud-rate" -- "$cur" ) )
			;;
		esac
		;;
	upload)
		case "$prev" in
		--arduino-dist|--serial-port)
			;;
		--board-model)
			_ino_complete_board_models
			;;
		*)
			COMPREPLY=( $( compgen -W "--help --serial-port
				--board-model --arduino-dist" -- "$cur" ) )
			;;
		esac
		;;
	esac
} &&
complete -o bashdefault -o default -F _ino ino
